<!DOCTYPE html>
  <html>
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Formulario</title>
	    <link rel="stylesheet" type="text/css" href="../css/estiloHeader/header.css">
    </head>
  
  <style type="text/css">
	  @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');
body{
    font-family: 'Urbanist', sans-serif;
    overflow-x: hidden;
}
/*-----------FONDO----------*/
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  min-height: 100vh;
  background-color: #ffffff;
}

.hexagon-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  z-index: -5;
}

.hexagon {
  position: absolute;
  width: 1000px;
  height: 1000px;
  transform: translate(-50%, -50%);
}

.hexagon-top-left {
  top: 50px;
  left: 50px;
  background-color: #03BB85;
  clip-path: polygon(
    50% 0%,
    100% 25%,
    100% 75%,
    50% 100%,
    0% 75%,
    0% 25%
  );
}
.hexagon-bottom-right {
  bottom: 80px;
  right: -100px;
  background-color: #001256;
  clip-path: polygon(
    50% 0%,
    100% 25%,
    100% 75%,
    50% 100%,
    0% 75%,
    0% 25%
  );
}

/*-----------FONDO----------*/

  </style>

<body>

<!--------BARRA DE ARRIBA---------->
	  <header style="z-index: 1;">
		  <div class="navb-logo">
		    <a href="../index.html"> <img src="../IMG/sugel.png" alt="Logo"></a>
		  </div>
	  </header>
  
	<div class="hexagon-container">
	  <div class="hexagon hexagon-top-left"></div>
	  <div class="hexagon hexagon-bottom-right"></div>
	</div>

<!----------CONTENIDO------------>
     
<!-------MANDAR A LA VISTA DEL EXAMEN ------------>

</body>
</html>