<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Sugel</title>
</head>
<style type="text/css">
.background{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, #ffffff 0%, #ffffff 50%, #03bb85 50%, #03bb85 70%, #f8f8f8 70%, #f8f8f8 75%, #001256 75%, #001256 100%);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Urbanist', sans-serif;
}

header {
  width: 100vw;
  height: 80px;
  background-color: #002156;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
  display: flex;
  align-items: center;
}

header .container-fluid {
  width: 100%;
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media(max-width:992px) {
  header .container-fluid {
    padding: 0 5%;
  }
}

header .navb-logo img {
  width: 66px;
  height: 66px;
}

header .modal-line {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  letter-spacing: 3px;
}

header .modal-line a {
  transition: all .1s ease;
  text-decoration: none;
  border-radius: 15px;
  padding: 5px;
  color: #f8f8f8;
  margin-left: 20px;
}

header .modal-line a:hover {
  color: #001256;
  background: #f8f8f8;
  font-weight: 500;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
}

header .items {
  text-align: center;
  margin-inline: 15%;
  font-size: 20px;
  letter-spacing: 3px;
  padding: 5px 0;
  transition: all .1s ease;
  cursor: pointer;
}

header .items:hover {
  transform: scale(1.2);
  color: #001256;
}

/* modal */

.mobile-toggler i{
    color: #f2f2f2;
    font-size: 30px;
}

.modal-dialog {
  margin: 0;
  width: 430px;
}

@media(max-width: 450px) {
  .modal-dialog {
    width: 82%;
  }
}

.modal-content {
  border-radius: 0;
  height: 100vh;
  overflow-y: scroll;
  background-color: #102447;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 88%;
  margin: 0 auto;
  padding-bottom: 16px;
  border-bottom: 2px solid #fefefe;
}

.modal-header img {
  width: 66px;
  height: 66px;
  margin-top: 17.5px;
}

.modal-header .btn-close {
  background: transparent;
  opacity: 1;
}

.modal-header i {
  color: #fefefe;
  font-size: 30px;
}

.modal-body {
  width: 88%;
  margin: 0 auto;
  padding: 75px 0 0 0;
  flex: unset;
}

.modal-body .modal-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 7px 0;
  margin-bottom: 50px;
  cursor: pointer;
  transition: all .5s ease;
  color: #274d8a;
  border-bottom: 1px solid #274d8a;
}

.modal-body .modal-line:hover {
  color: #fefefe;
  border-bottom: 1px solid #fefefe;
}

.modal-body .modal-line a {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2.5px;
  color: #fefefe;
}

.modal-body .modal-line i {
  color: currentColor;
  font-size: 30px;
  width: 35px;
  margin-right: 15px;
  padding: 0 0 3px 3px;
}

/* Carousel */
.contenido {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.frase-cont {
  margin-top: 100px;
  clear: left;
  padding: 10px;
}

.frase-cont .frase h1 {
  font-weight: lighter;
  font-size: 20px;
}

.frase-cont .autor h3 {
  font-weight: 600;
  font-size: 15px;
}

.carousel img {
  height: 200px;
  width: 300px;
}

.Bienvenida {
  margin-top: 200px;
  margin-right: 100px;
  color: #343232;
}

@media (max-width: 768px) {
  .contenido {
    flex-direction: column;
    align-items: center;
  }

  .frase-cont {
    margin-top: 0;
  }

  .Bienvenida {
    margin: auto 10px;
    color: #24283A;
    text-align: center;
  }
}

.cont{
    background-color: #03BB85;
    color: #fefefe;
    text-align: center;
}
.cont a{
 text-decoration: none;
}
.redes {
    margin: auto;
    width: 35%;
    color: #fefefe;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}
.redes i{
    text-decoration: none;
    color: #f3f3f3;
}

</style>
<body>
  <div class="background">
  <header>
    <div class="container-fluid">
      <div class="navb-logo">
        <img src="Imagenes/Logo.png" alt="Logo">
      </div>

      <div class="navb-items d-none d-xl-flex">
        <div class="modal-line">
          <i class="fa-solid fa-house"></i><a href="index.html">Inicio</a>
        </div>

        <div class="modal-line">
          <i class="fa-solid fa-bell-concierge"></i><a href="Admin.html">Administrador</a>
        </div>

        <div class="modal-line">
          <i class="fa-solid fa-file-lines"></i> <a href="404.html">Docente</a>
        </div>

        <div class="modal-line">
          <i class="fa-solid fa-circle-info"></i><a href="404.html">Estudiante</a>
        </div>
      </div>

      <div class="mobile-toggler d-lg-none">
        <a href="#" data-bs-toggle="modal" data-bs-target="#navmodal"><i class="bi bi-list"></i></a>
      </div>

      <div class="modal fade" id="navmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <img src="Imagenes/Logo.png" alt="Logo">
              <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close">
                <i class="bi bi-x-lg"></i>
              </button>
            </div>

            <div class="modal-body">
              <div class="modal-line">
                <a href="index.html"><i class="bi bi-house-door-fill"></i>Inicio</a>
              </div>
              <div class="modal-line">
                <a href="Admin.html"><i class="bi bi-person-fill-gear"></i>Administrador</a>
              </div>
              <div class="modal-line">
                <a href="404.html"><i class="bi bi-person-heart"></i>Docente</a>
              </div>
              <div class="modal-line">
                <a href="404.html"><i class="bi bi-mortarboard-fill"></i>Estudiante</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="contenido">
    <div class="frase-cont">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="IMG/estudiantes.svg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMG/calificaciones.svg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMG/calificaciones.svg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

      <div class="frase">
        <h1>"Cualquier momento es perfecto para aprender algo nuevo"</h1>
      </div>
      <div class="autor">
        <h3>-Albert Einstein</h3>
      </div>
    </div>

    <div class="Bienvenida">
      <h1>BIENVENIDO A SUGEL</h1>
      <h3>Sistema Universitario Gestor de Exámenes en Línea</h3>
    </div>
  </section>
</div>
 


    <!-- FOOTER -->
        <footer class="cont">
            <p><a href="#">Back to top</a></p>
            <p>&copy; 2023 SUGEL UTEZ. Integradora &middot; <a href="https://utez.edu.mx">UTEZ</a> &middot; </p>
            <div class="redes">
                
                        <a href="https://www.facebook.com/UTEZ.Morelos?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                <a href="https://instagram.com/utezmorelos?igshid=MmJiY2I4NDBkZg=="><i class="bi bi-instagram"></i></a>
                    
                
            </div>
        </footer>

  <script src="js/bootstrap.js"></script>

</body>
</html>
