<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>En construcción</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');

body{

    font-family: 'Urbanist', sans-serif;
    overflow-x: hidden;
}

header {
  width: 100vw;
  height: 80px;
  background-color: #002156;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
  display: flex;
  align-items: center;
}

header .container-fluid {
  width: 100%;
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media(max-width:992px) {
  header .container-fluid {
    padding: 0 5%;
  }
}

header .navb-logo img {
  width: 66px;
  height: 66px;
}

header .modal-line {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  letter-spacing: 3px;
}

header .modal-line a {
  transition: all .1s ease;
  text-decoration: none;
  border-radius: 15px;
  padding: 5px;
  color: #f8f8f8;
  margin-left: 20px;
}

header .modal-line a:hover {
  color: #001256;
  background: #f8f8f8;
  font-weight: 500;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
}

header .items {
  text-align: center;
  margin-inline: 15%;
  font-size: 20px;
  letter-spacing: 3px;
  padding: 5px 0;
  transition: all .1s ease;
  cursor: pointer;
}

header .items:hover {
  transform: scale(1.2);
  color: #001256;
}

/* modal */

.mobile-toggler i{
    color: #f2f2f2;
    font-size: 30px;
}

.modal-dialog {
  margin: 0;
  width: 430px;
}

@media(max-width: 450px) {
  .modal-dialog {
    width: 82%;
  }
}

.modal-content {
  border-radius: 0;
  height: 100vh;
  overflow-y: scroll;
  background-color: #102447;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 88%;
  margin: 0 auto;
  padding-bottom: 16px;
  border-bottom: 2px solid #fefefe;
}

.modal-header img {
  width: 66px;
  height: 66px;
  margin-top: 17.5px;
}

.modal-header .btn-close {
  background: transparent;
  opacity: 1;
}

.modal-header i {
  color: #fefefe;
  font-size: 30px;
}

.modal-body {
  width: 88%;
  margin: 0 auto;
  padding: 75px 0 0 0;
  flex: unset;
}

.modal-body .modal-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 7px 0;
  margin-bottom: 50px;
  cursor: pointer;
  transition: all .5s ease;
  color: #274d8a;
  border-bottom: 1px solid #274d8a;
}

.modal-body .modal-line:hover {
  color: #fefefe;
  border-bottom: 1px solid #fefefe;
}

.modal-body .modal-line a {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2.5px;
  color: #fefefe;
}

.modal-body .modal-line i {
  color: currentColor;
  font-size: 30px;
  width: 35px;
  margin-right: 15px;
  padding: 0 0 3px 3px;
}


section h2 {
  position: relative;
  padding: 4rem;
  margin: 6rem 0 4rem 12rem;
}

section h2::after {
  background-color: #1048c2;
  bottom: 0;
  color: #000;
  content: "";
  height: 2px;
  left: 40px;
  margin-bottom: 4rem;
  position: absolute;
  right: 0;
  top: 20;
  width: 80px;
  background: linear-gradient(
    -45deg,
    rgba(242, 242, 244, 1) 0%,
    rgba(73, 173, 200, 1) 59%
  );
}


.hero {
  min-height: 100vh;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.hero-text {
  display: flex;
  max-width: 1366px;
  margin: 1rem auto 0;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}
.hero-text img{
    width: 200px;
    height: 200px;
}


.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-78deg, #002156 50%, #03bb85 50%);

  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

@keyframes slide {
  0% {
    transform: translateX(-15%);
  }
  100% {
    transform: translateX(25%);
  }
}

.log{
    background-color: #f8f8f8;
    position: relative;
    height: 370px;
    width: 450px;
    border-radius: 50px 5px;
}
form{
    position: absolute;
    inset: 2px;
    border-radius: 50px 5px;
    background-color: #ffffff;
    z-index: 10;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
}
form h1{
    color: #001256;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
}
.inputbox{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.inputbox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #222222;
    font-size: 1em;
    letter-spacing: 0.050em;
    z-index: 10;
}
input[type="submit"]{
    font-size: 20px;
    width: 100%;
    border: none;
    outline: none;
    background-color: #03bb85;
    padding: 5px;
    margin-top: 40px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    color: #f8f8f8;
}
input[type="submit"]:active{
    background: linear-gradient(90deg,#03bb85,#001256);
    opacity: 0.8;
    color: #ffffff;
}
.inputbox span{
    position: absolute;
    padding: 20px;
    left: 0;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span{
    color: #001256;
    transform: translateX(-10px) translateY(-30px);
    font-size: 0.85em;
}
.inputbox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #03bb85;
    z-index: 9;
}
.inputbox input:valid ~i,
.inputbox input:focus~{
    height: 44px;
}
</style>
<body>

 <header>
    <div class="container-fluid">
      <div class="navb-logo">
        <img src="Imagenes/Logo.png" alt="Logo">
      </div>

      <div class="navb-items d-none d-xl-flex">
        <div class="modal-line">
          <i class="fa-solid fa-house"></i><a href="index.html">Inicio</a>
        </div>

        <div class="modal-line">
          <i class="fa-solid fa-bell-concierge"></i><a href="Admin.html">Administrador</a>
        </div>

        <div class="modal-line">
          <i class="fa-solid fa-file-lines"></i> <a href="404.html">Docente</a>
        </div>

        <div class="modal-line">
          <i class="fa-solid fa-circle-info"></i><a href="404.html">Estudiante</a>
        </div>
      </div>

      <div class="mobile-toggler d-lg-none">
        <a href="#" data-bs-toggle="modal" data-bs-target="#navmodal"><i class="bi bi-list"></i></a>
      </div>

      <div class="modal fade" id="navmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <img src="Imagenes/Logo.png" alt="Logo">
              <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close">
                <i class="bi bi-x-lg"></i>
              </button>
            </div>

            <div class="modal-body">
              <div class="modal-line">
                <a href="index.html"><i class="bi bi-house-door-fill"></i>Inicio</a>
              </div>
              <div class="modal-line">
                <a href="Admin.html"><i class="bi bi-person-fill-gear"></i>Administrador</a>
              </div>
              <div class="modal-line">
                <a href="404.html"><i class="bi bi-person-heart"></i>Docente</a>
              </div>
              <div class="modal-line">
                <a href="404.html"><i class="bi bi-mortarboard-fill"></i>Estudiante</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
        
     

    <div class="hero">
      <div class="hero-bg">
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
      </div>
      <div class="hero-text">
 
       
          
            
        <!--FORMULARIO-->
        <div class="log">
          
         <form class="">
              <h1>Inicio de sesión</h1>
              <div class="inputbox">
                <input type="text" name="matricula" required="requiered" id="matricula">
                <span>Matricula</span> 
                <i></i> 
              </div>
              <div class="inputbox">
                <input type="password" name="contraseña" required="requiered" id="contraseña">
                <span>Contraseña</span> 
                <i></i> 
              </div>
              <input type="submit" value="Ingresar" id="ingresar" name="ingresar">
         </form> 
            
        </div>
      



     </div>
   
  </div>
 
  <script src="js/bootstrap.js"></script>

</body>
</html>